<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="inline">
            <div class="cesoir">
                <p>ce soir</p>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="#contact">contact</a>
                    </li>
                    <li>
                        <a href="#drink">drink</a>
                    </li>
                    <li>
                        <a href="#fare">fare</a>
                    </li>
                    <li>
                        <a href="#story">our story</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/img/cerf.svg" alt="">
    </header>
    <main>
        <div class="premiereligne">
            <div class="ourstory">
                <div class="floatleft">
                    <h1>our story</h1>
                    <div></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptas blanditiis error
                        consectetur
                        tempora, assumenda, eveniet amet obcaecati, nam quod distinctio ex earum facere tenetur
                        perspiciatis
                        harum consequuntur optio quidem.</p>
                    <div>EST. 2004</div>
                </div>
            </div>
            <img src="assets/img/asperge.jpg" alt="" class="floatleft">
        </div>
        <div class="clear"></div>
        <div class="deuxiemeligne">
            <img src="assets/img/soap.jpg" alt="image savon">
            <div>
                <img src="assets/img/G1.png" alt="riz">
                <h1>fresh fare</h1>
                <div></div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit qui illo necessitatibus? Id
                        magni commodi asperiores reiciendis beatae minus, praesentium architecto fuga deserunt at cumque
                        nihil aut quae fugiat.
                    </p>
                </div>
                <div>
                    <p>all natural</p>
                </div>
            </div>
        </div>
        <div class="troisiemeligne">
            <img src="assets/img/G2.jpg" alt="">
        </div>
    </main>
</body>

</html>