@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Caveat Brush', cursive;
    padding: 0;
    width: 80%;
    margin: 0 auto;
    background-color: #a0c4b6;
}

header {
    background: url("../img/woddPlank.jpg");
    width: 100%;
    height: 80vh;
    padding: 0;
    margin: 0;
    border-radius: 15px 15px 0 0;
}
.inline {
    display: in;
}
.enligne {
    display: flex;
    flex-direction: row;
}

p {
    margin: 0;
    padding: 0;
}

.cesoir {
    text-transform: uppercase;
    margin-left: 5%;
    margin-top: 1%;
    font-size: 250%;
}

.nav {
    position: relative;
    bottom: 40px;
    margin-left: 2%;
    text-transform: uppercase;
}

nav ul {
    padding: 0;
    font-family: 'Gluten', cursive;
    font-size: 100%;
    float: right;
}

li {
    float: right;
    list-style: none;
    margin-right: 3%;
    /* display: inline-block; */
    color: inherit;
}

a {
    text-decoration: none;
    color: black;
}
header > img {
    width: 15%;
    margin: 5% 40% 0;
}
.floatleft {
    float: left;
}
.clear {
    clear: both;
}
.ourstory {
    width: 35%;
    background: url("../img/pattern.jpg");
    height: 495px;
    float: left;
}
.floatleft > h1 {
    text-transform: uppercase;
}
.ourstory {
    text-align: center;
}
.premiereligne img {
    width: 65%;
    height: 495px;
    rotate: y 200deg;
}
.deuxiemeligne > img,
.deuxiemeligne > div {
    float: left;
}
.deuxiemeligne > img {
    width: 65%;
    height: 495px;
    float: left;
} 
.deuxiemeligne > div > img {
    width: 10%;
    float: left;
}